<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place an order</title> <link rel="stylesheet" href="place.css">
</head>
<body>
    <nav>
        <footer class="heyo">
    <ul>
        <li><a href="main menu.html" class="a">Back</a></li>
        <li><a href="trial.html" class="a">About us</a></li>
        <li><a href="lolo.html" class="a">Contact</a></li>
    </ul>
        </footer>

    </nav>
    <header>
        <footer>
            <h1>Place your order here!</h1>
            <h3>we make fresh coffee from fresh beans</h3>
        </footer>
        `<form>
            <input type="text" placeholder="What type of coffee"><br><br>
            <input type="text" placeholder="Cold or Hot"><br><br>
            <input type="text" placeholder="Phone number"><br><br>
            <input type="text" placeholder="Location"><br><br>
         </form>
         <div class="content">
            <a href="order2.html" class="high-light">Done</a>
        </div>
        <h2>MENU:</h2>
        <img src="Coffee Knowledge Metal Tin Sign Types Of Coffee Drinks Retro Poster Cafe Living Room Bathroom Kitchen Home Art Wall Decoration Plaque Gift.jpg" alt="">
    </header>
</body>
</html>